# hello-graalwasm-yavi

./: .envrc  .gitignore  README.md  justfile  pom.xml
src/main/java/: HelloWasm.java
src/main/java/com/example/: Car.java  HelloWasm.java  Main.java
